<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="规则网.exe" version="1.0.0.1" publicKeyToken="25bb40a7d7b027a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="规则网" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="规则网.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="规则网.exe" size="21464">
      <assemblyIdentity name="规则网" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bXshtzaoeCz540CEPXXD5X0SJco0QNLyGJNAUTQMpUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="规则网.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KCU1JTU\DELL" issuerKeyHash="e5b85d7d121386a18343285803a304e70dce074d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nlfLhAfhz0eY3dBsPGlDvFxqlCwBFdYSZUd4dV3BTi8=</DigestValue></Reference></SignedInfo><SignatureValue>2hcNh3cIoXpu/LR+ucXpbC/lJQlJJn1eza2jLf/CHSZwYShy/7Qd0Xx4R2mkCbuAk3dUkIgO5/4sxmOGDo9noGOcuPgALLgzkJQVdMMPs57dzen9hw6j91jzvMLWS+NPUJ0J9KJZY1MHgXcyOV2OmJlfw3WjBb7bC1bzzY3/fxY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3xR+sRvq89mxFTJ0HKg/RS8u0JBsFiu2/HE73/EZiW4z6lX+lrC4lQRSkUZX10jM9Bxcrv19QHcIk6ir0M4Yc+7x2mMzZNmQ5p67gJCdT50tKzov+jhitflyaoofKGyhISE5UIMQ/DZtLmlW6b3tUVPY9338U8lqhharTehF3sU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f4ec15d7578476512d615012c946a5cbc43693c6cd0dd9847cfe10784cb579e" Description="" Url=""><as:assemblyIdentity name="规则网.exe" version="1.0.0.1" publicKeyToken="25bb40a7d7b027a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KCU1JTU\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5TapwtvppKB6IMA7moNNsaKTvvaTQUdBNFQpJbiX948=</DigestValue></Reference></SignedInfo><SignatureValue>PMIQ74J5gACWwrrEIE4Bn6n4pw+W8jX6vkh/ry1B+vrSJThd1IX7droTHWWg/2P9ZZL8Af826uU3zCz/SqRjvDZg+0IDZiwMN1OAXEi9DVOo8bORTkpFBEyQNxRbp7Y4GvysGPN6rtfbbLRVSDP77cD40jrRrp4SkiBFxxSmEHc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3xR+sRvq89mxFTJ0HKg/RS8u0JBsFiu2/HE73/EZiW4z6lX+lrC4lQRSkUZX10jM9Bxcrv19QHcIk6ir0M4Yc+7x2mMzZNmQ5p67gJCdT50tKzov+jhitflyaoofKGyhISE5UIMQ/DZtLmlW6b3tUVPY9338U8lqhharTehF3sU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWvNi63yJpKdBEu+NlsbFETANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsAQwBVADEASgBUAFUAXABEAEUATABMMB4XDTIyMDUxODEzMjAxMloXDTIzMDUxODE5MjAxMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAEMAVQAxAEoAVABVAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3xR+sRvq89mxFTJ0HKg/RS8u0JBsFiu2/HE73/EZiW4z6lX+lrC4lQRSkUZX10jM9Bxcrv19QHcIk6ir0M4Yc+7x2mMzZNmQ5p67gJCdT50tKzov+jhitflyaoofKGyhISE5UIMQ/DZtLmlW6b3tUVPY9338U8lqhharTehF3sUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVegzMAam40g+jebKxZRpvE+d0eDqizr4nc8nUZzqBWAgbKMk6ojOF0TpACnIHX9nR4M17nu/wxUKmsUof5+VwabliSX6HqEj+uWRZB7dqQpWxxv+6UL3XA/JNtyRjeih75pnd4aqXoIeTiwOJbN0+WqYGcewikosBhiKTcabSoQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>