序号,输出,说明
1,439944.242,P2 点的平面坐标 x
2,2564725.477,P2 点的平面坐标 y
3,439952.899,P4 点的平面坐标 x
4,2564671.334,P4 点的平面坐标 y
5,439922.609,第 3 个凸包点的平面坐标 x
6,2564708.918,第 3 个凸包点的平面坐标 y
7,439933.856,第 5 个凸包点的平面坐标 x
8,2564721.336,第 5 个凸包点的平面坐标 y
9,439947.634,P0 点的平面坐标 x
10,2564715.514,P0 点的平面坐标 y
11,16,初始三角形的个数
12,2,包含第 1 个凸包点的三角形个数
13,3,包含第 3 个凸包点的三角形个数
14,4,包含第 5 个凸包点的三角形个数
15,62,总的三角形个数
16,1661.065,三角形投影底面面积之和
17,30.916,平衡高程
18,46.000,全挖方三角形的个数
19,9113.266,全挖方三角形的挖方体积之和
20,1.000,全填方三角形的个数
21,-6.553,全填方三角形的填方体积之和
22,3.000,有 2 个顶点低于参考高程的三角形个数
23,-30.886,有 2 个顶点低于参考高程的三角形的填方体积之和
24,12.000,有 1 个顶点低于参考高程的三角形个数
25,521.933,有 1 个顶点低于参考高程的三角形的挖方体积之和
26,9644.246,挖方总体积
27,-46.486,填方总体积
28,9597.760,总体积
